<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of the Cardiovascular Wawes Analysis toolbox
 Copyright (C) 2014 - INRIA - Serge Steer
 This file must be used under the terms of the CeCILL.
 This source file is licensed as described in the file COPYING, which
 you should have received as part of this distribution.  The terms
 are also available at
 http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
-->
<refentry xml:id="sgolayfilt" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:scilab="http://www.scilab.org"
          xmlns:ns4="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <refnamediv>
    <refname>sgolayfilt</refname>

    <refpurpose>Filter signal using Savitzky-Golay Filter.</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling Sequence</title>

    <synopsis>xf=sgolayfilt(X,B)</synopsis>

    <synopsis>xf=sgolayfilt(X,k,nf [,w]) </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>

    <variablelist>
      <varlistentry>
        <term>X</term>

        <listitem>
          <para>a real array. If it is a vector it contains the signal to be
          filtered else each column of X is filtered.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>B</term>

        <listitem>
          <para>a real n by n array: the set of filter coefficients produced
          by the <link linkend="sgolay">sgolay</link> function.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>k</term>

        <listitem>
          <para>a positive scalar with integer value: the fitting polynomial
          degree.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>k</term>

        <listitem>
          <para>a positive scalar with integer value: the filter length, must
          be odd and greater the k+1.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>xf</term>

        <listitem>
          <para>a real array: the filtered signal(s).</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection>
    <title>Description</title>

    <para>This function applies a sgolay filter which can be specified either
    by its set of filter coefficients as produced by <link
    linkend="sgolay">sgolay</link> either by the degree of the polynomial and
    the filter length.</para>
   <para>According to the <ulink
    url="http://www.hpl.hp.com/techreports/2010/HPL-2010-109.pdf">article</ulink> the -3dB cutoff frequency can be approximated by
   (k+1)/(3.2*nf-4.6).</para>
  </refsection>

  <refsection>
    <title>More information</title>

    <warning>
      <para>Signal size should be greater than the filter length</para>
    </warning>
  </refsection>

  <refsection>
    <title>Examples</title>

    <programlisting role="example"><![CDATA[
dt=0.01;
t = (0:0.01:4*%pi)';
x = sin(t)+0.05*rand(t,'normal');
clf;plot(t,x,'b',t,sgolayfilt(x,3,51),'r');
e=gce();set(e.children(1),"thickness",2);
legend(["Raw","Filtered"]);
    ]]></programlisting>

    <scilab:image><![CDATA[
dt=0.01;
t = (0:0.01:4*%pi)';
x = sin(t)+0.05*rand(t,'normal');
clf;plot(t,x,'b',t,sgolayfilt(x,3,51),'r');
e=gce();set(e.children(1),"thickness",2);
legend(["Raw","Filtered"]);
    ]]></scilab:image>
  </refsection>

  <refsection>
    <title>See Also</title>

    <simplelist type="inline">
      <member><link linkend="sgolay">sgolay</link></member>

      <member><link linkend="scilab.help/filter"
      type="scilab">filter</link></member>

      <member><link linkend="scilab.help/wfir"
      type="scilab">wfir</link></member>
    </simplelist>
  </refsection>

  <refsection>
    <title>Authors</title>

    <simplelist type="vert">
      <member>Serge Steer, INRIA</member>
    </simplelist>
  </refsection>

  <refsection>
    <title>Bibliography</title>

    <para>Abraham Savitzky et Marcel J. E. Golay, « Smoothing and
    Differentiation of Data by Simplified Least Squares Procedures »,
    Analytical Chemistry, vol. 8, no 36,‎ 1964, p. 1627–1639 (DOI
    10.1021/ac60214a047)</para>

    <para><ulink
    url="http://en.wikipedia.org/wiki/Savitzky%E2%80%93Golay_filter">http://en.wikipedia.org/wiki/Savitzky-Golay_filter</ulink>.</para>

    <para><ulink
    url="http://www.hpl.hp.com/techreports/2010/HPL-2010-109.pdf">On
    the Frequency-Domain Properties of Savitzky-Golay
    Filters</ulink>.</para>
  </refsection>

  <refsection>
    <title>History</title>

    <revhistory>
      <revision>
        <revnumber>0.0</revnumber>

        <revdescription>Function sgolayfilt added.</revdescription>
      </revision>
    </revhistory>
  </refsection>

  <refsection>
    <title>Used Functions</title>

    <para><link linkend="scilab.help/filter" type="scilab">filter</link>,<link
    linkend="sgolay">sgolay</link></para>
  </refsection>
</refentry>
