<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of the Cardiovascular Wawes Analysis toolbox
 Copyright (C) 2014 - INRIA - Serge Steer
 This file must be used under the terms of the CeCILL.
 This source file is licensed as described in the file COPYING, which
 you should have received as part of this distribution.  The terms
 are also available at
 http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
-->
<refentry xml:id="ecgs" xml:lang="en" xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:scilab="http://www.scilab.org"
          xmlns:ns4="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <refnamediv>
    <refname>ecgs</refname>

    <refpurpose>Scilab ECG file format description.</refpurpose>
  </refnamediv>

 
  <refsection>
    <title>Description</title>

    <para>The Scilab ECG file format has been developed to ease the
    manipulation of huge ecg files in Scilab through batch processing.</para>
    <para>It is the format used by batch processing function like</para>
    <simplelist type="inline">
      <member><link linkend="ECGDetrendBatch">ECGDetrendBatch</link></member>
      <member><link linkend="ECGSubsampleBatch">ECGSubsampleBatch</link></member>
      <member><link linkend="ECGSubstractPLIBatch">ECGSubstractPLIBatch</link></member>
      <member><link linkend="SynthesisECGBatch">SynthesisECGBatch</link></member>
      <member><link linkend="ECGDetectionsBatch"></link>ECGDetectionsBatch</member>
      <member><link linkend="ECGViewer">ECGViewer</link></member>
    </simplelist>
    <para>Functions are provided to translate some ECG  holter
    file format into The Scilab ECG file format:</para>
    <simplelist type="inline">
      <member><link linkend="TMS2Ecgs">TMS2Ecgs</link></member>
      <member><link linkend="ISHNE2Ecgs">ISHNE2Ecgs</link></member>
      <member><link linkend="MIT2Ecgs">MIT2Ecgs</link></member>
    </simplelist>
    <para>The ecgs file is structured as follow:</para>
    <itemizedlist>
      <listitem><para>9 bytes, which contain the character string "ECGScilab".</para></listitem>
      <listitem><para>6 short int, which contain the date of the first sample.</para></listitem>
      <listitem><para>An int, which contain the number of channels (Nchannels).</para></listitem>
      <listitem><para>An int, which contain the number of samples (Nsamples).</para></listitem>
      <listitem><para>A float, which contain the sampling frequency in Hz. </para></listitem>
      <listitem><para>A sequence of Nchannels x Nsamples double, with contains the ECG data in mV, stored in channel first order.</para></listitem>
    </itemizedlist>
  </refsection>

  <refsection>
    <title>Authors</title>

    <simplelist type="vert">
      <member>Serge Steer, INRIA</member>
    </simplelist>
  </refsection>


</refentry>
