<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Cardiovascular Wawes Analysis toolbox
Copyright (C) 2014 - INRIA - Serge Steer
This file must be used under the terms of the CeCILL.
This source file is licensed as described in the file COPYING, which
you should have received as part of this distribution.  The terms
are also available at
http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
-->
<refentry xmlns="http://docbook.org/ns/docbook" 
          xmlns:xlink="http://www.w3.org/1999/xlink" 
          xmlns:svg="http://www.w3.org/2000/svg"  
          xmlns:mml="http://www.w3.org/1998/Math/MathML" 
          xmlns:db="http://docbook.org/ns/docbook" 
          xmlns:scilab="http://www.scilab.org" 
          xml:lang="en" 
          xml:id="check_npmcnssa_options">
  <refnamediv>
    <refname>check_npmcnssa_options</refname>
    <refpurpose>Checks options for np_mc_nss_analysis and
    Baroreflex_Analysis functions.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <title>Calling Sequence</title>
    <synopsis>options = check_npmcnssa_options(options,fname)</synopsis>
  </refsynopsisdiv>
  <refsection>
    <title>Arguments</title>
    <variablelist>
      <varlistentry>
        <term>options</term>
        <listitem>
          <para>
            A struct.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>fname</term>
        <listitem>
          <para>
            A character string, the name of the calling function, used
            for error messages.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsection>
  <refsection>
    <title>Description</title>
    <para>
       This is a subsidiary function used by the <link
       linkend="np_mc_nss_analysis">anp_mc_nss_analysis</link> and
       <link linkend="Baroreflex_Analysis">Baroreflex_Analysis</link>
       functions to check the validity of the option argument. It also
       add the missing values by their defaults.
    </para>
  </refsection>
  
  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>Serge Steer, INRIA</member>
    </simplelist>
  </refsection>
 
    <refsection>
       <title>History</title>
      <revhistory>
        <revision>
          <revnumber>0.0</revnumber>
          <revdescription>Function added</revdescription>
        </revision>
      </revhistory>
    </refsection>
 
</refentry>
